In Class Examples/JSON_ChuckNorris/MainWindow.xaml

<Window x:Class="JSON_ChuckNorris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_ChuckNorris"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/88/fb/0d/88fb0d1e10d1f79a096d771cf5a03827.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="cboCategories" HorizontalAlignment="Left" Margin="57,106,0,0" VerticalAlignment="Top" Width="214" Height="30" BorderBrush="#FFFFF6F6">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnGetQuote" Content="Get Quote!" HorizontalAlignment="Left" Margin="79,168,0,0" VerticalAlignment="Top" Width="175" Height="56" FontSize="22" FontFamily="Courier New" Background="White" Click="btnGetQuote_Click"/>
        <TextBox x:Name="txtJokes" HorizontalAlignment="Left" Height="262" Margin="371,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" FontSize="18" FontFamily="Courier New"/>
        <Label Content="Chuck Norris Joke Generator" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.157,-0.776" Height="55" Width="596" FontFamily="Courier New" FontSize="36" Background="#FF476F8C" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
