In Class Examples/IntroToWPF/MainWindow.xaml

<Window x:Class="IntroToWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFBFE7F1">
    <Grid>
        <Label Content="Welcome to MIS 3033" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="251,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="37"/>
        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="111,141,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="114"/>
        <Label Content="Enter Birthday" HorizontalAlignment="Left" Margin="80,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.406,0.549" Height="37" Width="145" FontSize="20"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="251,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="37"/>
        <Button x:Name="btnGo" Content="Go!" HorizontalAlignment="Left" Margin="513,0,0,0" VerticalAlignment="Center" Height="38" Width="103" Background="White" FontSize="18" MouseEnter="Button_MouseEnter" Click="btnGo_Click" MouseLeave="btnGo_MouseLeave"/>

    </Grid>
</Window>
