In Class Examples/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC2F0FD">
        <Label Content="Name" HorizontalAlignment="Left" Margin="65,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.71"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="65,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Margin="65,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="147,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="22"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Margin="147,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="22"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="147,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="22"/>
        <Label Content="Please enter the following information:" HorizontalAlignment="Left" Margin="65,35,0,0" VerticalAlignment="Top" Height="24" Width="267"/>
        <ListBox x:Name="lstApplications" Margin="10,243,10,10"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="575,117,0,0" VerticalAlignment="Top" Height="46" Width="85" Background="White" MouseEnter="btnSubmit_MouseEnter" MouseLeave="btnSubmit_MouseLeave" Click="btnSubmit_Click"/>

    </Grid>
</Window>
