In Class Examples/WPF_Classes3/MainWindow.xaml

<Window x:Class="GraduationHandout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFDFD" Offset="0"/>
            <GradientStop Color="#FFED7373" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF881C1C">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="152,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <Label Content="December 2020 Graduation Handout" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top" Height="32" Width="388" FontFamily="Britannic Bold" FontSize="22" Foreground="White"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="48,123,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Major" HorizontalAlignment="Left" Margin="48,158,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="48,194,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="152,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <TextBox x:Name="txtMajor" HorizontalAlignment="Left" Margin="152,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="152,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Margin="48,229,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Margin="48,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="48,300,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="48,338,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="48,376,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Margin="152,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Margin="152,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="152,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="152,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Margin="152,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="26"/>
        <Label Content="Please enter your information below:" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="523,93,0,0" VerticalAlignment="Top" Height="37" Width="108" Background="White" MouseEnter="btnSubmit_MouseEnter" MouseLeave="btnSubmit_MouseLeave" Click="btnSubmit_Click"/>
        <ListBox x:Name="lstHandout" Margin="382,147,28,34" Foreground="White">
            <ListBox.Background>
                <ImageBrush ImageSource="https://cdn2.newsok.biz/cache/large960_blur-e31c370cfdcdbe08944dfc63bffba4c3.jpg" Opacity="0.7"/>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
